spring.application.name=Course-Registration-System
spring.datasource.url=jdbc:mysql://localhost:3306/course_reg_sym?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

